# REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=Poc2Minimal@Api

# RABBITMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_EXCHANGE=user-exchange
RABBITMQ_QUEUE=user-created-queue

# KAFKA
KAFKA_BOOTSTRAP_SERVERS=kafka1:9092
KAFKA_TOPIC=user-topic
KAFKA_GROUP_ID=user-group

# GERAL
APP_NAME=python-template
ENVIRONMENT=docker
DEBUG=true
SECRET_KEY=segredo
ISSUER=python-template
AUDIENCE=public

# MONGO LOG
MONGO_LOG_CONN=mongodb://mongoserver:27017
MONGO_LOG_DB=python_template_logs
MONGO_LOG_COLLECTION=log_entries

# GITHUB
GITHUB_USERNAME=gfmaurila
GITHUB_API_URL=https://api.github.com/users/

# JWT
JWT_SECRET=cHJqc2xuYmFjay1ndWlsaGVybWVtYXVyaWxh
ISSUER=JwtApiAuth
AUDIENCE=JwtApiAuth
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=60

# SQL SERVER
SQLSERVER_HOST=host.docker.internal
SQLSERVER_PORT=1433
SQLSERVER_DB=api.python.db
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=@Poc2Minimal@Api